WPFDemoApp/MainWindow.xaml

<Window x:Class="WPFDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoApp"
        mc:Ignorable="d"
        Title="DemoApp" Height="450" Width="795">
    <Window.Resources>
        <!-- Style for custom buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>

    <Grid Background="DarkGray">
        <TabControl Background="DarkGray">
            <!-- First Tab: To Do List -->
            <TabItem  Background="DarkGray" Header="To Do List">
                <Grid Margin="0,0,-1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <!-- Label to display "To Do List" -->
                    <Label FontFamily="Times New Roman" Foreground="White" Content="To Do List" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="24" FontWeight="Bold"/>

                    <!-- Grid to hold TextBox, Button and Search Label -->
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox BorderBrush="Black" BorderThickness="1" x:Name="InputTextBox" Margin="54,6,0,4" HorizontalAlignment="Left"
                                 Width="690" MaxWidth="700" MinWidth="200"/>
                        <Button Content="Add" Width="49" Margin="0,4,0,4" HorizontalAlignment="Left" Click="AddButton_Click"/>
                        <Label Content="Search:" Grid.Row="1" Grid.Column="0" Margin="0,21,0,-47" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Search_Box" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1"
                                 Margin="54,25,10,-25" Grid.RowSpan="1" TextChanged="Search_Box_TextChanged" Width="690"
                                 MaxWidth="690" MinWidth="200" HorizontalAlignment="Left"></TextBox>

                        <Grid Grid.Row="3" Margin="0,40,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Filter:" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="FilterComboBox" Grid.Row="0" Grid.Column="1" Margin="15,0,0,16" Width="73" HorizontalAlignment="Left"
                                      SelectionChanged="FilterComboBox_SelectionChanged" SelectedIndex="0">
                                <ComboBoxItem Content="All"/>
                                <ComboBoxItem Content="Completed"/>
                                <ComboBoxItem Content="Not Completed"/>
                            </ComboBox>


                        </Grid>

                    </Grid>

                    <!-- Border around the ItemsControl -->
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10,137,22,10" Padding="10" Background="Gray" Grid.RowSpan="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding ToDoItemDTOList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Grid to hold TextBlock and Buttons -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label VerticalAlignment="Center"  Content="Done" Grid.Column="0"/>

                                            <!-- CheckBox to mark task as completed -->
                                            <CheckBox Tag="{Binding}" Grid.Column="1" VerticalAlignment="Center" Margin="5 0"
                                                      IsChecked="{Binding HasBeenCompleted, Mode=TwoWay}" Checked="CheckBox_Checked"
                                                      Unchecked="CheckBox_Unchecked"/>

                                            <!-- to display task content -->
                                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="White"
                                                       Text="{Binding TextContent}" Margin="5" FontFamily="Trebuchet MS" FontSize="14"/>

                                            <!-- Button to delete task -->
                                            <Button x:Name="Delete_Button" Grid.Column="3" Foreground="White" Background="Red" FontSize="9"
                                                    Content="🗑" Margin="10" Click="DeleteButton_Click" Width="25" Height="25"
                                                    CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Second Tab: Edit -->
            <TabItem Background="DarkGray" Header="Edit" HorizontalAlignment="Left" Width="32">

                <Grid Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="389*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <!-- Label to display "To Do List" -->
                    <Label FontFamily="Times New Roman" Foreground="White" Content="To Do List" HorizontalAlignment="Left" Margin="305,-7,0,95" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2"/>

                    <!-- Grid to hold TextBox, Button and Search Label -->
                    <Grid Grid.Row="1" Margin="10,10,22,10" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Search:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Search_BoxEdit" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                                 TextChanged="Search_Box_TextChangedEdit" Width="673" Height="18"
                                 MaxWidth="690" MinWidth="300" HorizontalAlignment="Left" Margin="17,4,0,4"></TextBox>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Filter:" Grid.Row="0" Grid.Column="0" Margin="0,13,10,-13" HorizontalAlignment="Right" Grid.ColumnSpan="2" RenderTransformOrigin="0.536,0.288"/>
                            <ComboBox x:Name="FilterComboBoxEdit" Grid.Row="0" Grid.Column="1"
                                      SelectionChanged="FilterComboBox_SelectionChanged" SelectedIndex="0" Margin="67,10,-147,0">
                                <ComboBoxItem Content="All"/>
                                <ComboBoxItem Content="Completed"/>
                                <ComboBoxItem Content="Not Completed"/>
                            </ComboBox>


                        </Grid>

                    </Grid>

                    <!-- Border around the ItemsControl -->
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10,92,22,10" Padding="10" Background="Gray" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding ToDoItemDTOList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Grid to hold TextBlock and Buttons -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label VerticalAlignment="Center"  Content="Done" Grid.Column="0"/>

                                            <!-- CheckBox to mark task as completed -->
                                            <CheckBox Tag="{Binding}" Grid.Column="1" VerticalAlignment="Center" Margin="5 0"
                                                      IsChecked="{Binding HasBeenCompleted, Mode=TwoWay}" Checked="CheckBox_Checked"
                                                      Unchecked="CheckBox_Unchecked"
                                                      IsEnabled="False"/>

                                            <!-- to display task content -->
                                            <TextBox Grid.Column="2" VerticalAlignment="Center" Foreground="Black"
                                                 Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}"
                                                  KeyDown="TextBox_KeyDown"  Margin="5"
                                                 FontFamily="Trebuchet MS" FontSize="14" Background="White"/>

                                            <!-- Button to delete task -->
                                            <!--<Button x:Name="Delete_Button" Grid.Column="3" Foreground="White" Background="Red" FontSize="9"
                                                    Content="🗑" Margin="10" Click="DeleteButton_Click" Width="25" Height="25"
                                                    CommandParameter="{Binding}"/>-->
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
